<!DOCTYPE html>
<html>
        <head>
            <style>
              body{
                  padding: 200px 50px;
                  zoom: 180%;
              }
                input{
                    height: 45px;
                    width: 80px;
                    font-size: 20px;
                    font-weight: bolder;
                }
               #display{
                    width: 320px;
                    padding: 5px;
               }
                .container{
                   background-color: black;
                   width: 350px;
                   padding: 30px;
                   margin: auto;
                    display: block;
                
                }
                #ac{
                    background-color: red;
                    color: white;
                }
                #c{
                    background-color: blue;
                    color: white;
                }
                @media screen and (min-width: 1200px) {
  body {
    zoom: 100%;
    padding: 100px;
  }
}
               
            </style>
            <title>Calc</title>
        </head>
        <body>
                <div class="container">
            <form name="calc">
                <div class="ola">
                <input name="show" disabled id="display">
                <br><br>
            
                <table>
                    <tr>
                        <td><input type="button" name="C" value="C" onclick="calc.show.value = '' " id="c"></td>
                        <td><input type="button" name="AC" value="AC" onclick="calc.show.value = ' ' " id="ac"></td>
                            
                    </tr>
                    <tr>
                        <td><input type="button" name="1" value="1" onclick="calc.show.value += '1'"></td>
                        <td><input type="button" name="2" value="2" onclick="calc.show.value += '2'"></td>
                        <td><input type="button" name="3" value="3" onclick="calc.show.value += '3'"></td>
                        <td><input type="button" name="+" value="+" onclick="calc.show.value += '+'"></td>
                    </tr>
                    <tr>
                        <td><input type="button" name="4" value="4" onclick="calc.show.value += '4'"></td>
                        <td><input type="button" name="5" value="5" onclick="calc.show.value += '5'"></td>
                        <td><input type="button" name="6" value="6" onclick="calc.show.value += '6'"></td>
                        <td><input type="button" name="-" value="-" onclick="calc.show.value += '-'"></td>
                    </tr>
                    <tr>
                        <td><input type="button" name="7" value="7" onclick="calc.show.value += '7'"></td>
                        <td><input type="button" name="8" value="8" onclick="calc.show.value += '8'"></td>
                        <td><input type="button" name="9" value="9" onclick="calc.show.value += '9'"></td>
                        <td><input type="button" name="*" value="*" onclick="calc.show.value += '*'"></td>
                    </tr>
                    <tr>
                            <td><input type="button" name="." value="." onclick="calc.show.value += '.' "></td>
                        <td><input type="button" name="0" value="0" onclick="calc.show.value += '0'"></td>
                        <td><input type="button" name="=" value="=" onclick="calc.show.value = eval(calc.show.value)"></td>
                        <td><input type="button" name="/" value="/" onclick="calc.show.value += '/'"></td>
                    </tr>
        
                   
                </table>
                </div>
            </form>
            </div>
            
        </body>
        </html>